<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js"></script>
    <link rel="stylesheet" href="/style.css" />
    <title>Vite App</title>
  </head>
  <body class="min-h-screen bg-gray-100 flex flex-col dark:bg-black">
    <div
      class="navbar"
      x-data="{ title: 'interactive', subtitle: 'simple cyoa' }"
    >
      <a href="#0" class="outline-none">
        <span class="font-bold" x-text="title"></span>
      </a>
      <span class="mx-2">&mdash;</span>
      <span x-text="subtitle"></span>
      <span class="flex-1"></span>
      <span>
        Chapter:
        <span x-text="location.hash || '#0'"></span>
      </span>
    </div>
    <div
      class="mx-auto overflow-y-auto overflow-x-hidden dark:text-white prose my-4"
      x-data="{ md: null }"
      x-init="loadRaw().then(o => md = { html: o.toString(), ...o.data })"
    >
    <template x-if="md">
      <article class="container">
        <h1 x-text="md.name"></h1>
        <h2 x-text="Object.keys(md)"></h2>
        <div class="container" x-html="md.html"></div>
        <h3 x-text="md.prompt"></h3>
        <ul>
          <template x-for="child in md.children" :key="child">
            <li>
              <a x-text="child"></a>
            </li>
          </template>
        </ul>
      </article>
    </template>
    </div>
  </body>
</html>
